ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce
DATABASECLOUD1=mongodb+srv://ahmed:240592@cluster0.5fourwv.mongodb.net/DatabaseCommerce?retryWrites=true&w=majority
DATABASECLOUD=mongodb+srv://ahmed:240592@cluster0.5fourwv.mongodb.net/DatabaseCom?retryWrites=true&w=majority
PORT=3001
